{
  "private": true,
  "name": "posb",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend",
    "dist": "npm run build && npm run dist --workspace frontend",
    "start:electron": "npm run dev:electron --workspace frontend",
    "postinstall": "node scripts/fix-deps.cjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "overrides": {
    "jspdf": "4.0.0",
    "qs": "6.14.1",
    "body-parser": {
      "qs": "6.14.1"
    }
  }
}
